{
    "name": "tolyod/project-lvl1-s470",
    "bin": ["bin/brain-games"],
    "description": "Apoloz brain-games",
    "type": "library",
    "authors": [
        {
            "name": "Anatoliy Poloz",
            "email": "anatoliy.poloz@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
      "psr-4": {
        "BrainGames\\Cli\\": "src"
      }
    },
    "require": {
      "wp-cli/php-cli-tools" : "*"
    }
}
